# DB_URL=jdbc:mysql://root:vwQyoOIdbGSVtFosyBhvypxPbjkPXlZD@shortline.proxy.rlwy.net:41697/railway
DB_USER=root
DB_PASS=vwQyoOIdbGSVtFosyBhvypxPbjkPXlZD
JWT_SECRET=6ccff3b4acec495fb745f55b37461c66
MAIL_USERNAME=shikshasetu87@gmail.com
MAIL_PASSWORD=pwta qrir wzti cbza
